# GuildWars2Companion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soa_guildwars2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/stephenwk/com/soa_guildwars2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soa_guildwars2/: BaseApplication.kt
app/src/main/java/com/example/soa_guildwars2/app/: MainActivity.kt  UtilityHelper.kt
app/src/main/java/com/example/soa_guildwars2/app/apikey/: ApiKeyActivity.kt  ApiKeyViewModel.kt
app/src/main/java/com/example/soa_guildwars2/app/character/: CharacterAdapter.kt  CharacterFragment.kt  CharacterModel.kt  CharacterViewModel.kt
app/src/main/java/com/example/soa_guildwars2/app/di/: AppModule.kt
app/src/main/java/com/example/soa_guildwars2/app/guild/: GuildAdapter.kt  GuildFragment.kt  GuildViewModel.kt
app/src/main/java/com/example/soa_guildwars2/app/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/soa_guildwars2/app/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/soa_guildwars2/data/: RetrofitInstance.kt  UtilityHelper.kt
app/src/main/java/com/example/soa_guildwars2/data/localdata/: LocalApiKeySharedPref.kt  LocalWorldBossTimer.kt
app/src/main/java/com/example/soa_guildwars2/data/mapper/: AccountDataMapper.kt  AchievementDataMapper.kt
app/src/main/java/com/example/soa_guildwars2/data/models/: AccountEntityData.kt  AchievementsEntityData.kt  CharacterEntityData.kt  ColorEntityData.kt  DailyAchievementsEntityData.kt  DailyAchievementsIndividualEntityData.kt  EmblemDetailEntityData.kt  EmblemEntityData.kt  EmblemResourceEntityData.kt  GuildEntityData.kt  GuildMemberEntityData.kt  LevelEntityData.kt  TitleEntityData.kt  WalletEntityData.kt
app/src/main/java/com/example/soa_guildwars2/data/networkdata/: AccountMainData.kt  AchievementsData.kt  CharacterData.kt  GuildData.kt  MiscellaneousData.kt  WorldBossData.kt
app/src/main/java/com/example/soa_guildwars2/data/repository/: CharacterEntityRepository.kt  GeneralEntityRepository.kt  GuildEntityRepository.kt  HomeEntityRepository.kt  MiscellaneousEntityRepository.kt
app/src/main/java/com/example/soa_guildwars2/domain/: CharacterRepository.kt  GeneralRepository.kt  GuildRepository.kt  HomeRepository.kt  MiscellaneousRepository.kt
app/src/main/java/com/example/soa_guildwars2/domain/datamodel/: AccountDataModel.kt  AchievementDataModel.kt  CharacterDataModel.kt  ColorDataModel.kt  EmblemResourceDataModel.kt  GuildDataModel.kt  GuildMemberDataModel.kt  TitleDataModel.kt  WalletDataModel.kt  WorldBossCompleteDataModel.kt  WorldBossDataModel.kt
app/src/main/java/com/example/soa_guildwars2/domain/usecases/: CheckKeyAuthenticity.kt  GetAccountData.kt  GetAllGuildData.kt  GetAllWorldBoss.kt  GetApiKey.kt  GetCharacterDetail.kt  GetCharacterList.kt  GetCharactersData.kt  GetColorData.kt  GetEmblemResource.kt  GetGuildMainData.kt  GetGuildMemberData.kt  GetPvEDailyAchievements.kt  GetTitle.kt  GetWalletData.kt  RemoveApiKey.kt  SaveApiKey.kt
app/src/main/java/stephenwk/com/soa_guildwars2/: BaseApplication.kt
app/src/main/java/stephenwk/com/soa_guildwars2/app/: MainActivity.kt  UtilityHelper.kt
app/src/main/java/stephenwk/com/soa_guildwars2/app/apikey/: ApiKeyActivity.kt  ApiKeyViewModel.kt
app/src/main/java/stephenwk/com/soa_guildwars2/app/character/: CharacterAdapter.kt  CharacterFragment.kt  CharacterModel.kt  CharacterViewModel.kt
app/src/main/java/stephenwk/com/soa_guildwars2/app/di/: AppModule.kt
app/src/main/java/stephenwk/com/soa_guildwars2/app/guild/: GuildAdapter.kt  GuildFragment.kt  GuildViewModel.kt
app/src/main/java/stephenwk/com/soa_guildwars2/app/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/stephenwk/com/soa_guildwars2/app/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/stephenwk/com/soa_guildwars2/data/: RetrofitInstance.kt  UtilityHelper.kt
app/src/main/java/stephenwk/com/soa_guildwars2/data/localdata/: LocalApiKeySharedPref.kt  LocalWorldBossTimer.kt
app/src/main/java/stephenwk/com/soa_guildwars2/data/mapper/: AccountDataMapper.kt  AchievementDataMapper.kt
app/src/main/java/stephenwk/com/soa_guildwars2/data/models/: AccountEntityData.kt  AchievementsEntityData.kt  CharacterEntityData.kt  ColorEntityData.kt  DailyAchievementsEntityData.kt  DailyAchievementsIndividualEntityData.kt  EmblemDetailEntityData.kt  EmblemEntityData.kt  EmblemResourceEntityData.kt  GuildEntityData.kt  GuildMemberEntityData.kt  LevelEntityData.kt  TitleEntityData.kt  WalletEntityData.kt
app/src/main/java/stephenwk/com/soa_guildwars2/data/networkdata/: AccountMainData.kt  AchievementsData.kt  CharacterData.kt  GuildData.kt  MiscellaneousData.kt  WorldBossData.kt
app/src/main/java/stephenwk/com/soa_guildwars2/domain/: CharacterRepository.kt  GeneralRepository.kt  GuildRepository.kt  HomeRepository.kt  MiscellaneousRepository.kt
app/src/main/java/stephenwk/com/soa_guildwars2/domain/datamodel/: AccountDataModel.kt  (+10 more)
app/src/main/res/drawable/: gradient_day_horizontal.xml  gradient_day_mode.xml  gradient_night_horizontal.xml  gradient_night_mode.xml  overlay_shape.xml  rounded_rectangle.xml  shape_rounded_border.xml
app/src/main/res/layout/: activity_api_key.xml  activity_daily_detail.xml  activity_guild_member.xml  activity_main.xml  activity_splash_screen.xml  character_fragment.xml  character_recycler_item.xml  chip_wb_detail.xml  daily_achievements_recycler_item.xml  guild_detail_activity.xml  guild_fragment.xml  guild_member_recycler_item.xml  guild_recycler_item.xml  home_fragment.xml  wb_detail_activity.xml  wb_detail_recycler_item.xml  world_boss_home_recycler_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/soa_guildwars2/: ExampleUnitTest.kt
app/src/test/java/stephenwk/com/soa_guildwars2/: ExampleUnitTest.kt
(+51 files in other folders)
