<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_character"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/material_on_surface_stroke"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_class"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher_round" />

        <RelativeLayout
            android:id="@+id/rl_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_divider"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_char_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lvl 80 Charr Engineer" />

            <TextView
                android:id="@+id/tv_char_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_char_detail"
                tools:text="Kingslayer" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/iv_class"
            android:textSize="20sp"
            tools:text="Sleeptight" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/iv_class"
            android:layout_marginTop="5dp"
            android:background="#121212" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>